		<div class="container">
			<div id="banner">
				<a href="http://localhost/FISC/Index.php">
					<img id="bannerimg" src="<?php echo asset_url('images/bannerFI.png'); ?>" >
				</a>
			</div>
			<div id="contenido">
				<img id="contenidofilinkimg" src="<?php echo asset_url('images/cabecera.png'); ?>">
				<div class="row">
					<div class="col-sm-1"></div>
					<a href="http://localhost/lpv/lpv/FISC/views/Index.php">
						<div id="contenidoado1" class="col-sm-3">
							<img id="contenidoado1img" src="<?php echo asset_url('images/solicitud.png'); ?>">
							<div id="contenidoado1txt">
								Solicitudes de Préstamo
							</div>
						</div>
					</a>
					<a href="http://localhost/lpv/">
						<div id="contenidoado2" class="col-sm-3">
							<img id="contenidoado2img" src="<?php echo asset_url('images/bd.png'); ?>">
						</div>
					</a>
					<a href="http://localhost/lpv/">
						<div id="contenidoado3" class="col-sm-3">
							<img id="contenidoado3img" src="<?php echo asset_url('images/reportes.png'); ?>">
						</div>
					</a>
				</div>
			</div>
